<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            height: 550px;
            width: 710px;
            background-color: white;
            border: 2px solid orange;
            padding: 10px;
        } */

        submit{
            background-color: orange;
        }
        input{
            width: 680px;
            height: 30px;
        }
        #submit{
            background-color: orange;
            text-align: center;
            width: 680px;
            height: 30px
        }
        input[type=time], input[type="date"]{
            width: 335px;
        }
        #one{
            margin: 2%;
            padding-left: 20%;
            padding-right: 25%;
            background-color: white;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</head>
<body>
    <div id = "one">
        <fieldset style="border-radius: 20px; border: 2px solid orange;">
        <form id="add-form" onsubmit="onsignup(event)">
            <h2 style="text-align: center; color: orange;">Book a call</h2>
            <p style="text-align: center;">Book a call slot and our representative will call you within 1hr of selected time</p>
            <hr>
            <br>
            <div id="list-input">
                <label> Name: </label><br>
                <input id = "name" type="text" name="name" required><br><br>
                <label > Email: </label><br>
                <input id = "email" type="email" name="email" required><br><br>
                <label > Phone: </label><br>
                <input id = "phone" type="number" name="phone" required><br><br>
                <label >Time for Call:</label><br><br>
                <input id = "date" type="date" name="date" >
                <input id = "time" type="time" name="time" >
            </div>
            <br><br><br>
            <button id = "submit">GET A CALL</button>
            <ul id="items" class="list-group"></ul>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.1/axios.min.js"></script>
            <script src = "main.js"></script>
        </form>
    </fieldset>
    </div>
</body>
</html>